.projects {
	margin: 80px auto;

	.TabsRoot {
		margin: 80px auto;
		.TabsList {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid var(--color-gray-2);
			margin: auto;

			@media screen and (min-width: $md) {
				justify-content: center;
				max-width: 80%;
			}

			button {
				margin: 0px 20px;
				padding: 10px 10px;
				display: inline-block;
				position: relative;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 24px;

				&[data-state='active'] {
					&::after {
						content: "";
						position: absolute;
						top: 1px;
						left: 0;
						width: 100%;
						height: 100%;
						border-bottom: 2px solid var(--color-yellow);
					}
				}
			}
		}

		.TabsContent {
			margin-top: 30px;
			.project-list {
				display: flex;
				gap: 30px;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 30px;

				@media screen and (min-width: $md) {
					justify-content: space-between;
					margin-top: 60px;
					gap: 30px;
				}

				.project-item {
					position: relative;
					overflow: hidden;

					span {
						position: absolute;
						display: flex;
						flex-direction: row;
						align-items: center;
						gap: 10px;
						opacity: 0;
						color: var(--color-high);
						@media screen and (min-width: $md) {
							transition: 0.3s ease;
							width: 100%;
							height: 100%;
							justify-content: center;
							padding: 20px;
							border: 1px solid var(--color-high);
							z-index: 0;
							transform: translateY(80px);

							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: var(--color-yellow);
								z-index: -1;
							}
							&::after {
								content: "";
								position: absolute;
								top: 10px;
								left: 10px;
								width: calc(100% - 20px);
								height: calc(100% - 20px);
								border: 1px solid var(--color-high);
								z-index: 1;
							}
						}
						svg {
							width: 27px;
						}
					}
					@media screen and (min-width: $md) {
						&:hover {
							>svg {
								transform: scale(0.5);
							}
							span {
								opacity: 1;
								transform: translate(0);
							}
							svg {
								transform: none;
							}
						}
					}
				}

				>div {
					width: calc(50% - 15px);
					@media screen and (min-width: $md) {
						width: calc(100%/3 - 20px);
					}
				}

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					padding: 20px;
					border-radius: 8px;
					height: 120px;
			    box-shadow: 0 5px 5px 0 rgba($color: #000000, $alpha: 0.2);
					transition: 0.3s ease;

					svg, img {
						width: 120px;
						transition: 0.3s ease;
						object-fit: contain;
					}

					&:hover {
						filter: brightness(1);

						svg, img {
							transform: scale(0.5);
						}
					}

					@media screen and (min-width: $md) {
						height: 180px;
						filter: brightness(0.85);

						svg, img {
							height: 120px;
							width: 120px;
						}
					}
				}

				&.teroshop {
					>div {
						width: 100%;
						height: 290px;
						@media screen and (min-width: $md) {
							width: calc(100%/3 - 30px);
						}
						.project-item {
							position: relative;
							overflow: hidden;
							z-index: 1;
							color: #fff;
							font-size: 24px;
							height: 100%;
							
							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background-repeat: no-repeat;
								background-size: cover;
								z-index: -1;
								transition: 0.3s ease;
							}
						}
						&:nth-child(2) a:before {
							background-image: url("../assets/clink.jpg");
						}
						&:nth-child(3) a:before {
							background-image: url("../assets/ui.avif");
						}
						&:nth-child(4) a:before {
							background-image: url("../assets/cart.avif");
						}
						&:nth-child(5) a:before {
							background-image: url("../assets/code.jpg");
						}
					}
				}
			}
		}
	}
}