.services {
  margin-top: 80px;
  .service-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (min-width: $md) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .service-item {
      position: relative;
      padding: 30px 20px;
      text-align: center;

      @media screen and (min-width: $md) {
        width: 200px;
        height: 160px;
      }

      svg {
        width: 50px;
        height: 50px;
        path {
          fill: var(--color-yellow);
        }
      }

      h4 {
        margin: 16px 0px 9px;
        font-size: 20px;
        font-family: var(--font-3);
        font-weight: 400;
        white-space: nowrap;
        @media screen and (min-width: $md) {
          font-size: 24px;
        }
      }

      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid var(--color-yellow);
        opacity: 0.6;
        border-radius: 20px;
      }
    }
  }
}